<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class='bg-dark text-white'>

    <div id='app' class='d-flex justify-content-center'>
        <div class='my-4'>
            <div class="text-end">Ronda: {{round}}</div>
            <div class='mb-2 h1 text-center'>{{energy}}</div>
            <div class='my-2 '>
                <button class='btn btn-success' @click='add_energy'>+ 1 energia</button>
                <button class='btn btn-danger' @click='subtract_energy'>- 1 energia</button>
                <button class='btn btn-warning' @click='next_round'>Pasar ronda</button>
            </div>
            <div class='my-2 text-center'>
                <button class='btn btn-info' @click='new_game'>Nueva partida</button>
            </div>
            <div>
                <h2 class='text-center'>Historial</h2>
                <ul class="list-group">
                    <li class="list-group-item bg-secondary text-white" v-for='round_history in history'>
                        Ronda {{round_history.round}} : {{ round_history.energy}} energias
                    </li>
                </ul>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <script src='./js/codigo.js'></script>
</body>
</html>